// CHOOSE US
section.choose-us > div.container {
  @include flex(space-between, center);
  @include section-row(px-2-rem(60px));

  & > div:first-child {
    position: relative;

    @media only screen and (max-width: $screen-sm) {
      @include flex(center, center);
    }

    img {
      width: px-2-rem(510px);
      height: px-2-rem(561px);
    }

    .choose-us__offset-border {
      box-sizing: border-box;
      width: px-2-rem(510px);
      height: px-2-rem(561px);
      position: absolute;
      border: $border-light-blue-xl;
      border-radius: $round-sm;
      top: px-2-rem(40px);
      left: px-2-rem(-40px);
      z-index: 1;
    }

    div.card {
      @include flex(flex-start, center);
      gap: px-2-rem(30px);
      background-color: $light-blue;
      position: absolute;
      top: px-2-rem(405px);
      left: px-2-rem(318px);
      border: none;
      z-index: 2;
      padding-top: px-2-rem(20px);
      padding-bottom: px-2-rem(20px);

      h3 {
        margin-top: 0;
      }

      p {
        margin-top: 0;
      }

      & * {
        color: $primary-white;
      }
    }
  }

  & > div:last-child {
    .list--check--filled {
      dt {
        margin-top: px-2-rem(15px);
      }

      dt::before {
        margin-top: px-2-rem(4px);
        font-size: $font-22;
      }

      dd {
        width: 90%;
      }

      p {
        margin-top: px-2-rem(15px);
        margin-left: px-2-rem(35px);
        color: $grey-font;
        font: {
          size: $font-16;
          weight: $font-normal;
        }
        font-size: $font-16;
      }
    }

    & > div:last-child {
      @include flex(flex-start, center);
      gap: px-2-rem(30px);
      margin-top: px-2-rem(40px);

      & > div {
        @include flex(flex-start, center);
        gap: px-2-rem(15px);

        p {
          color: $grey-font;
          font-size: $font-16;
        }
      }
    }
  }
}

// COACHING SUPPORT
section.coaching-support {
  margin-top: section-margin-top-offset(160);

  .container {
    // CARDS CONTAINER
    & > div:first-child {
      gap: px-2-rem(60px);

      & > div:nth-child(2) {
        @include flex(space-between, center, row, wrap);
        @include gap-width(px-2-rem(30px), 3);
        width: 100%;

        .card h5 {
          margin-top: 0;
        }
      }
    }

    & > div:last-child {
      @include flex(space-between, center);
      margin-top: px-2-rem(80px);
      width: 100%;

      div.line {
        height: px-2-rem(1px);
        width: 42.6%;
        background-color: var(--grey-border); //$grey-border;
      }
    }
  }
}

// AVAILABLE COUNTRIES
section.available-countries {
  img {
    width: px-2-rem(70px);
    height: px-2-rem(70px);
  }

  h5 {
    margin-top: px-2-rem(20px);
    font: {
      size: $font-22;
      weight: bold;
    }
  }
}

// TICKET BOOKING
section.ticket-booking > div.container {
  padding: px-2-rem(71px) px-2-rem(78px);
  background-image: linear-gradient(
    to right,
    $dark-blue 0%,
    $dark-blue 39%,
    $dark-blue 39%,
    $mid-grey 100%
  );
  box-sizing: border-box;

  & > div {
    width: px-2-rem(540px);

    @media only screen and (max-width: $screen-sm) {
      width: 100%;
    }

    & > div:last-child {
      @include grid(2, 3, 1fr, auto);
      gap: px-2-rem(20px);
      margin-top: px-2-rem(30px);

      @media only screen and (max-width: $screen-sm) {
        gap: auto;

        div.input-container,
        div.text-input {
          width: 100%;
        }
      }

      button {
        grid-column: span 2;
      }

      div.text-input--2-icon > span {
        font-size: $font-30;
      }
    }
  }

  & * {
    color: $primary-white;
  }

  @media only screen and (max-width: $screen-sm) {
    padding: px-2-rem(50px) px-2-rem(50px);
  }
}

// ASK QUESTION
section.ask-question {
  .container {
    @include section-row(px-2-rem(60px));
  }

  .card {
    @include flex(flex-start, center);
    gap: px-2-rem(20px);

    div:has(> span) {
      @include flex(center, center);
      width: px-2-rem(63px);
      height: px-2-rem(63px);
      font-size: $font-40;
    }

    h5 {
      margin-top: px-2-rem(5px);
      font: {
        size: $font-18;
        weight: $semi-bold;
      }
    }

    p {
      margin-top: px-2-rem(5px);
      color: $grey-font;
      font-size: $font-16;
    }
  }
}

// VISA CATEGORY
section.visa-category > div.container > div:last-child {
  @include grid(3, 2);
  gap: px-2-rem(30px);

  @media only screen and (max-width: $screen-sm) {
    @include flex(flex-start, center, column);
  }

  img {
    width: px-2-rem(410px);
    height: px-2-rem(660px);
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .card {
    & > div:first-child {
      font-size: $font-50;
    }

    h6 {
      text-transform: uppercase;
      margin-top: px-2-rem(30px);
    }
  }
}

// QUOTE
section.quote > div.container {
  @include flex(flex-start, center);

  img {
    width: px-2-rem(740px);
    height: px-2-rem(693px);
  }

  .card {
    position: relative;
    margin-left: px-2-rem(-190px);
    padding: px-2-rem(60px);

    &>img {
    width: px-2-rem(69px);
    height: px-2-rem(55.7px);
  }

    @media only screen and (max-width: $screen-sm) {
      margin-left: 0;
      margin-top: px-2-rem(-150px);
    }

    p {
      margin-top: px-2-rem(20px);
      font-size: $font-30;
      line-height: px-2-rem(50px);
    }

    & > div {
      @include flex(space-between, center);
      margin-top: px-2-rem(30px);

      // PROFILE
      & > div:first-child {
        @include flex(flex-start, center);
        gap: px-2-rem(15px);

        h5 {
          margin-top: 0;
        }

        p {
          font-size: $font-16;
          line-height: px-2-rem(30px);
          margin-top: px-2-rem(5px);
        }
      }

      // DOTS
      & > div:last-child {
        @include flex(space-between, center);
        gap: px-2-rem(13px);
      }
    }
  }
}

// PROCESS OVERVIEW
section.process-overview {
  background-image: url("./assets/images/white\ background\ items.png");
  background-repeat: no-repeat;
  position: static;
  padding-bottom: px-2-rem(327px);

  .card-fill-container {
    @include gap-width(px-2-rem(30px), 3);
    margin-top: px-2-rem(40px);

    article {
      @include flex();

      // ICON
      & > div:first-child {
        position: relative;

        div {
          position: relative;
          @include flex(center, center);
          width: px-2-rem(80px);
          height: px-2-rem(80px);
          margin-top: px-2-rem(40px);
          background-color: var(--primary-white);
          border: $border-light-blue;
          border-radius: $round-full;
          margin-right: px-2-rem(-40px);
          font-size: $font-45;
        }
      }

      & > div:last-child {
        padding: px-2-rem(40px);
        padding-left: px-2-rem(70px);

        & > p:first-child {
          color: $grey-font;
          font: {
            weight: $semi-bold;
            size: $font-18;
          }
        }

        & > p:last-child {
          margin-top: px-2-rem(20px);
          color: $grey-font;
          font-size: $font-16;
          line-height: px-2-rem(30px);
        }

        h5 {
          margin-top: px-2-rem(5px);
        }
      }
    }
  }
}

// SUCCESS STORY
section.success-story > div.container {
  @include flex(space-between);
  gap: px-2-rem(50px);
  position: relative;
  margin-top: section-margin-top-offset(-201);
  box-sizing: border-box;
  padding: px-2-rem(40px);
  padding-left: px-2-rem(60px);
  background-color: var(--light-blue);
  background-image: url("./assets/images/experience\ background.png");
  background-repeat: no-repeat;

  & * {
    color: var(--primary-white);
  }

  & > div.section-heading {
    width: px-2-rem(510px);
    margin-top: px-2-rem(40px);

    div {
      margin-top: px-2-rem(15px);
      font-size: $font-16;
      line-height: px-2-rem(30px);
    }
  }

  & > div:last-child {
    @include grid();
    gap: px-2-rem(30px);

    .card {
      @include flex(center, center);
      gap: px-2-rem(20px);

      p {
        margin-top: 0;
        font-size: $font-16;
      }

      & > div:first-child {
        @include flex(center, center);
        width: px-2-rem(64px);
        height: px-2-rem(64px);
        background: var(--primary-white);
        border-radius: $round-full;
        font-size: $font-30;
      }
    }
  }

  @media only screen and (max-width: $screen-sm) {
    padding: px-2-rem(50px);
  }
}

// MESSAGE US
section.message-us .container {
  @include section-row(px-2-rem(80px));

  & > div:first-child {
    @include flex(space-between, center, column);
    gap: px-2-rem(20px);
    padding: px-2-rem(40px);

    & > div:first-child {
      @include flex(space-between, center);
      gap: px-2-rem(30px);
    }

    & > div,
    & > button {
      width: 100%;
    }

    .text-input {
      width: 100%;
    }
  }

  & > div:last-child {
    & > div:not(:first-child) {
      margin-top: px-2-rem(20px);

      p {
        color: $grey-font;
        line-height: px-2-rem(30px);
        font-size: $font-16;
      }

      i {
        color: var(--light-blue); //$light-blue;
        font-size: $font-22;
      }

      &:last-child {
        & > div {
          @include flex(flex-start, center);
          gap: px-2-rem(20px);
          margin-top: px-2-rem(20px);
        }
      }
    }
  }
}

// RECENT BLOGS
section.recent-blogs > div.container > div:last-child {
  @include grid(2, 2);
  gap: px-2-rem(30px);

  & > div:first-child {
    grid-row: span 2;
  }

  @media only screen and (max-width: $screen-sm) {
    @include grid(1, 4, auto, 1fr);

    &>div:first-child {
      width: 100%;
    }
  }
}
