.container {
  width: $section-width;
  border-radius: $round-lg;
}

.container--lg {
  background-color: var(--primary-white);
  border-radius: 50px;
  padding: 120px 12%;
}

.input-container {
  @include flex(flex-start, stretch, column);
  width: $input-width;
  gap: 10px;
}

.collage-container {
  @include grid(2, 3, 1fr, auto);
  gap: 30px;

  &>div:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1;
  }

  &>div:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
  }

  &>div:nth-child(3) {
    grid-row: 3;
    grid-column: 1;
  }

  &>div:nth-child(4) {
    grid-row: 2/4;
    grid-column: 2;
  }

}

.card-fill-container {
  @include flex(space-between, center);
  @include gap-width(30px, 4);
  width: auto;
}

.section-heading-container {
  @include flex(space-between, flex-end);
  margin-bottom: 60px;
}

// TODO: check in why choose us, ask question, visa category, success story, message us
.section-row {
  @include flex(space-between, center);
  @include gap-width(30px, 2);
}