@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7a6hks');
  src:  url('fonts/icomoon.eot?7a6hks#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7a6hks') format('truetype'),
    url('fonts/icomoon.woff?7a6hks') format('woff'),
    url('fonts/icomoon.svg?7a6hks#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo-light-blue .path1:before {
  content: "\e92e";
  color: rgb(0, 184, 255);
}
.icon-logo-light-blue .path2:before {
  content: "\e92f";
  margin-left: -1.1767578125em;
  color: rgb(36, 55, 172);
}
.icon-logo-light-blue .path3:before {
  content: "\e930";
  margin-left: -1.1767578125em;
  color: rgb(0, 184, 255);
}
.icon-logo-light-blue .path4:before {
  content: "\e931";
  margin-left: -1.1767578125em;
  color: rgb(0, 184, 255);
}
.icon-logo-light-blue .path5:before {
  content: "\e932";
  margin-left: -1.1767578125em;
  color: rgb(0, 184, 255);
}
.icon-logo-light-blue .path6:before {
  content: "\e933";
  margin-left: -1.1767578125em;
  color: rgb(0, 184, 255);
}
.icon-logo-light-blue .path7:before {
  content: "\e934";
  margin-left: -1.1767578125em;
  color: rgb(0, 184, 255);
}
.icon-logo-light-blue .path8:before {
  content: "\e935";
  margin-left: -1.1767578125em;
  color: rgb(0, 184, 255);
}
.icon-Company-logo-2:before {
  content: "\e919";
}
.icon-Company-logo-4 .path1:before {
  content: "\e91a";
  color: rgb(13, 14, 16);
}
.icon-Company-logo-4 .path2:before {
  content: "\e91b";
  margin-left: -2.6455078125em;
  color: rgb(13, 14, 16);
}
.icon-Company-logo-4 .path3:before {
  content: "\e91c";
  margin-left: -2.6455078125em;
  color: rgb(13, 14, 16);
}
.icon-Company-logo-4 .path4:before {
  content: "\e91d";
  margin-left: -2.6455078125em;
  color: rgb(13, 14, 16);
}
.icon-Company-logo-4 .path5:before {
  content: "\e91e";
  margin-left: -2.6455078125em;
  color: rgb(13, 14, 16);
}
.icon-Company-logo-4 .path6:before {
  content: "\e91f";
  margin-left: -2.6455078125em;
  color: rgb(240, 106, 106);
}
.icon-Company-logo-5:before {
  content: "\e920";
  color: #008fb4;
}
.icon-Company-logo-3 .path1:before {
  content: "\e921";
  color: rgb(51, 71, 91);
}
.icon-Company-logo-3 .path2:before {
  content: "\e922";
  margin-left: -2.375em;
  color: rgb(51, 71, 91);
}
.icon-Company-logo-3 .path3:before {
  content: "\e923";
  margin-left: -2.375em;
  color: rgb(51, 71, 91);
}
.icon-Company-logo-3 .path4:before {
  content: "\e924";
  margin-left: -2.375em;
  color: rgb(51, 71, 91);
}
.icon-Company-logo-3 .path5:before {
  content: "\e925";
  margin-left: -2.375em;
  color: rgb(51, 71, 91);
}
.icon-Company-logo-3 .path6:before {
  content: "\e926";
  margin-left: -2.375em;
  color: rgb(51, 71, 91);
}
.icon-Company-logo-3 .path7:before {
  content: "\e927";
  margin-left: -2.375em;
  color: rgb(255, 122, 89);
}
.icon-Company-logo-1 .path1:before {
  content: "\e928";
  color: rgb(67, 175, 121);
}
.icon-Company-logo-1 .path2:before {
  content: "\e929";
  margin-left: -3.5625em;
  color: rgb(67, 175, 121);
}
.icon-Company-logo-1 .path3:before {
  content: "\e92a";
  margin-left: -3.5625em;
  color: rgb(67, 175, 121);
}
.icon-Company-logo-1 .path4:before {
  content: "\e92b";
  margin-left: -3.5625em;
  color: rgb(147, 200, 162);
}
.icon-Company-logo-1 .path5:before {
  content: "\e92c";
  margin-left: -3.5625em;
  color: rgb(147, 200, 162);
}
.icon-Company-logo-1 .path6:before {
  content: "\e92d";
  margin-left: -3.5625em;
  color: rgb(147, 200, 162);
}
.icon-award:before {
  content: "\e915";
  color: #2437ac;
}
.icon-client:before {
  content: "\e916";
  color: #2437ac;
}
.icon-members:before {
  content: "\e917";
  color: #2437ac;
}
.icon-project:before {
  content: "\e918";
  color: #2437ac;
}
.icon-squiggly-arrow-white:before {
  content: "\e914";
  color: #fff;
}
.icon-balance:before {
  content: "\e910";
  color: #00b8ff;
}
.icon-shield:before {
  content: "\e912";
  color: #00b8ff;
}
.icon-stats:before {
  content: "\e913";
  color: #00b8ff;
}
.icon-plus:before {
  content: "\e911";
  color: #00b8ff;
}
.icon-calendar:before {
  content: "\e90f";
  color: #00b8ff;
}
.icon-up-plane:before {
  content: "\e90e";
  color: #00b8ff;
}
.icon-airport:before {
  content: "\e90a";
  color: #2437ac;
}
.icon-gps:before {
  content: "\e90b";
  color: #2437ac;
}
.icon-hand-bag:before {
  content: "\e90c";
  color: #2437ac;
}
.icon-radio-plane:before {
  content: "\e90d";
  color: #2437ac;
}
.icon-earth-plane:before {
  content: "\e909";
  color: #fff;
}
.icon-squiggly-arrow:before {
  content: "\e900";
  color: #2437ac;
}
.icon-OBJECTS .path1:before {
  content: "\e901";
  color: rgb(36, 55, 172);
}
.icon-OBJECTS .path2:before {
  content: "\e902";
  margin-left: -1.1767578125em;
  color: rgb(255, 255, 255);
}
.icon-OBJECTS .path3:before {
  content: "\e903";
  margin-left: -1.1767578125em;
  color: rgb(36, 55, 172);
}
.icon-OBJECTS .path4:before {
  content: "\e904";
  margin-left: -1.1767578125em;
  color: rgb(36, 55, 172);
}
.icon-OBJECTS .path5:before {
  content: "\e905";
  margin-left: -1.1767578125em;
  color: rgb(36, 55, 172);
}
.icon-OBJECTS .path6:before {
  content: "\e906";
  margin-left: -1.1767578125em;
  color: rgb(36, 55, 172);
}
.icon-OBJECTS .path7:before {
  content: "\e907";
  margin-left: -1.1767578125em;
  color: rgb(36, 55, 172);
}
.icon-OBJECTS .path8:before {
  content: "\e908";
  margin-left: -1.1767578125em;
  color: rgb(36, 55, 172);
}
